{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "iterm",
    "source": "/mnt/c/Users/Joey/wallpapers/purple_eyes.jpg",
    "width": 28,
    "height": 1,
    "padding": {
      "top": 1,
    },
    "preserveAspectRatio": true,
  },
  "modules": [
    {
      "type": "title",
      "format": "               {6}",
    },
    {
      "type": "custom",
      "format": "┌──────── \u001b[1mSystem Information\u001b[0m ────────┐", // `\u001b` is `\033`, or `\e`
    },
    {
      "key": "  OS",
      "type": "os",
      "format": "{2} {12}",
    },
    {
      "key": "  Host",
      "type": "host",
      "format": "{1}",
    },
    {
      "key": "  Kernel",
      "type": "kernel",
      "format": "{1}",
    },
    {
      "key": "  Shell",
      "type": "shell",
    },
    {
      "key": "  Display",
      "type": "display",
    },
    {
      "key": "  Terminal",
      "type": "terminal",
      "format": "{1}",
    },
    {
      "key": "  Cpu",
      "type": "cpu",
      "format": "{1}",
    },
    {
      "key": "  Gpu",
      "type": "gpu",
      "format": "{2}",
    },

    {
      "key": "  Memory",
      "type": "memory",
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────┘", // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "colors",
      "paddingLeft": 7,
    },
  ],
}
